DOMAINNAME=localhost:3000
# DOMAINNAME=https://qanasneaker.online

ADMIN_PHONE=0962165084

SECRET_KEY=220520
AUTH_SECRET_KEY=26112000
GHTKTOKEN=a3fA2cf295519483567458658C3DaB465e494B53
GHTKDOMAINNAME=https://services.giaohangtietkiem.vn

EMAILADDRESS=minhnhan26112000@gmail.com
EMAILPASSWORD=xoebvjknhsmhlpta

ADMIN_EMAIL=qananolan.qn76@gmail.com

PUBLIC_PATH=../qananolan/src/public

ONLY_PREORDER= true
DISCOUNTPERCENT = 10
NODISCOUNT = false
ISGRANDOPENING = false


# MONGODB_CONECT = venuscupid9:ZHFchs8TnK2pWTzg@cluster0.jyrc5oa.mongodb.net/gaigoi?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_CONECT = mongodb://localhost:27017/qananolan_dev

MONGODB_CONECT= mongodb+srv://phedi:MK2T1kqJiGo8yqj6@cluster0.jnbad.mongodb.net/phedi?retryWrites=true&w=majority


#  sass ./src/resource/scss/app.scss ./src/pulic/css/app.css --watch